---
layout: post
title:  0.9_b09onboarding
date:   2023-08-10 01:17:46 -0500
categories: jekyll update
permalink: "/09_b09onboarding/"
---

0.9_09onboarding defines the metadata for your Onboarding Platform Ecosystem's players: <br>
* Owners<br>
* Providers<br>
* Producers <br>
* Consumers <br>
<br>
<br>

<h4>0.9.0 ourStory openSource operatingSystem Application Programming Interface</h4>
<h3>Define the OWNER for your Onboarding Platform</h3>
Let's think of your ideas as a singularities and our cities as a multiverses. What is the first city (multiverse) that you will transform with one of your ideas (singularities)?
{% highlight ruby %}
WE: {{ page.we_090 }}
{% endhighlight %}

What positive concept will you idea bring to the city you selected? (ex. Collaboration, Creative Freedom, Decentralization, etc)
{% highlight ruby %}
NEED: {{ page.need_090 }}
{% endhighlight %}

Platform Ecosystem: What nonprofit is the basis of design for your platform's OWNER?
{% highlight ruby %}
GO: {{ page.go_090 }}
{% endhighlight %}

Biomimicry is the practice of learning from natural systems to create innovative design and engineering solutions to challenges. Right now, onboarding is your challenge. What natural system will act as the basis of design for how you onboard nonprofits into your ecosystem?
{% highlight ruby %}
SEARCH: {{ page.search_090 }}
{% endhighlight %}

oS3 (ourStory openSource operatingSystem) is a tool for reprogramming the institutions that govern our lives. What institution will nonprofits reprogram in your platform ecosystem?
{% highlight ruby %}
FIND: {{ page.find_090 }}
{% endhighlight %}

Think of successful platforms and ecosystems (Backstage, GitHub, Hugging Face, Bitcoin, Biomimicry Institute, Apple, etc). What platform will your nonprofits learn from to reprogram the institution that you selected?
{% highlight ruby %}
TAKE: {{ page.take_090 }}
{% endhighlight %}

Let's categorize your ecosystem. What genre, industry, category, etc. does your ecosystem belong to? Complete this statement with your category: "We are creating a [CATEGORY] Ecosystem."
{% highlight ruby %}
RETURN: {{ page.return_090 }}
{% endhighlight %}

Think about how Google operates within the Alphabet ecosystem. What do you want to name the ecosystem that your business, your partners, and your competitors operate within?
{% highlight ruby %}
CHANGED: {{ page.changed_090 }}
{% endhighlight %}
<br>
<br>
<h4>0.9.1 Application Programming Interface</h4>
<h3>Define the PROVIDER for your Onboarding Platform</h3>
Let's think of your business as a universe within your city (multiverse). How do you want to describe the people who contribute to your platform by designing your business (universe)? (Ex. Ecosystem Designers, Indigenous Designers, Platform Designers, etc.)
{% highlight ruby %}
WE: {{ page.we_091 }}
{% endhighlight %}

Think of the positive impact that you want to create with your ecosystem (ex. Collaboration, Creative Freedom, Decentralization, etc). What positive concept do you want your designers to focus on?
{% highlight ruby %}
NEED: {{ page.need_091 }}
{% endhighlight %}

Platform Interface: What city agency is the basis of design for your platform's PROVIDER?
{% highlight ruby %}
GO: {{ page.go_091 }}
{% endhighlight %}

What natural system will act as the basis of design for how you incorporate city agencies into your ecosystem?
{% highlight ruby %}
SEARCH: {{ page.search_091 }}
{% endhighlight %}

What institution will city agencies reprogram in your platform ecosystem?
{% highlight ruby %}
FIND: {{ page.find_091 }}
{% endhighlight %}

What Machine Learning ecosystem will your city agencies learn from to reprogram the institution that you selected?
{% highlight ruby %}
TAKE: {{ page.take_091 }}
{% endhighlight %}

Let's think about your business and its knowledge base as a library. How do you categorize the library that you're creating? Complete this statement: "We are creating a [CATEGORY] Intelligence Library"
{% highlight ruby %}
RETURN: {{ page.return_091 }}
{% endhighlight %}

What is the name of the business you're creating within your ecosystem?
{% highlight ruby %}
CHANGED: {{ page.changed_091 }}
{% endhighlight %}
<br>
<br>
<h4>0.9.2 Ecological Succession Plan</h4>
<h3>Define the PRODUCER for your Onboarding Platformbr</h3>
Let's think of your onboarding team as a glaxy within your business (universe). How do you want to describe the engineers who contribute to your platform by planning your teams (galaxies)? (Ex. Ecosystem Engineers, Permaculture Engineers, Platform Engineers, etc.)
{% highlight ruby %}
WE: {{ page.we_092 }}
{% endhighlight %}

Think of the positive impact that you want to create with your ecosystem (ex. Collaboration, Creative Freedom, Decentralization, etc). What positive concept do you want your engineers to focus on?
{% highlight ruby %}
NEED: {{ page.need_092 }}
{% endhighlight %}

Platform Team: What open source community is the basis of design for your platform's PRODUCERS?
{% highlight ruby %}
GO: {{ page.go_092 }}
{% endhighlight %}

What natural system will act as the basis of design for how you onboard open source contributors into your ecosystem?
{% highlight ruby %}
SEARCH: {{ page.search_092 }}
{% endhighlight %}

What institution will open source contributors reprogram in your platform ecosystem?
{% highlight ruby %}
FIND: {{ page.find_092 }}
{% endhighlight %}

What blockchain ecosystem will your open source contributors learn from to reprogram the institution that you selected?
{% highlight ruby %}
TAKE: {{ page.take_092 }}
{% endhighlight %}

Let's think about your onboarding team as an operations/planning studio. What category describes your plnnaing studio? Complete this statement: "We are creating a [CATEGORY] Planning Studio."
{% highlight ruby %}
RETURN: {{ page.return_092 }}
{% endhighlight %}

What is the name of the onboarding team that your business is creating for your ecosystem?
{% highlight ruby %}
CHANGED: {{ page.changed_092 }}
{% endhighlight %}
<br>
<br>
<h4>0.9.3 Public Private Partnership</h4>
<h3>Define the CONSUMER for your Onboarding Platform</h3>
Let's think of your onboarding project as a planet within your onboarding team (galaxy). How do you want to describe the design engineers (builders) who contribute to your platform by implementing your projects (planets)? (Ex. Ecosystem Design Engineers, Solarpunk Design Engineers, Platform Design Engineers, etc.)
{% highlight ruby %}
WE: {{ page.we_093 }}
{% endhighlight %}

Think of the positive impact that you want to create with your ecosystem (ex. Collaboration, Creative Freedom, Decentralization, etc). What positive concept do you want your design engineers (builders) to focus on?
{% highlight ruby %}
NEED: {{ page.need_093 }}
{% endhighlight %}

Platform Project: What company is the basis of design for your platform's CONSUMERS?
{% highlight ruby %}
GO: {{ page.go_093 }}
{% endhighlight %}

What natural system will act as the basis of design for how you incorporate clients and investors into your ecosystem?
{% highlight ruby %}
SEARCH: {{ page.search_093 }}
{% endhighlight %}

What institution will clients and investors reprogram in your platform ecosystem?
{% highlight ruby %}
FIND: {{ page.find_093 }}
{% endhighlight %}

What public/national park will your clients and investors learn from to reprogram the institution that you selected?
{% highlight ruby %}
TAKE: {{ page.take_093 }}
{% endhighlight %}

Let's think about your onboarding project as a university. What category describes your university? Complete this statement: "We are creating a [CATEGORY] University."
{% highlight ruby %}
RETURN: {{ page.return_093 }}
{% endhighlight %}

What is the name of the onboarding project that teach institutions how they will be reprogrammed? (This will be the name of your music playlist and the first story in your brand mythology. Have some fun with the title.)
{% highlight ruby %}
CHANGED: {{ page.changed_093 }}
{% endhighlight %}